# pip  install -r required.txt --upgrade
blinker==1.4
decorator==4.0.11
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Misaka==0.4.1
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Sijax==0.4.1
Flask-SQLAlchemy==2.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
future==0.16.0
gunicorn==19.7.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
misaka==2.1.0
pbr==3.1.1
Sijax==0.3.2
six==1.10.0
SQLAlchemy==1.1.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
Tempita==0.5.2
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.1
