# pip  install -r required.txt --upgrade
blinker==1.4
decorator==4.0.4
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Misaka==0.3.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.1
Flask-Sijax==0.4.1
Flask-SQLAlchemy==2.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
future==0.15.2
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
misaka==1.0.2
pbr==1.8.1
Sijax==0.3.2
six==1.10.0
SQLAlchemy==1.0.9
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
Tempita==0.5.2
Werkzeug==0.10.4
wheel==0.26.0
Whoosh==2.7.0
WTForms==2.0.2
